* { margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
}

body {
    font-family: 'Open Sans', sans-serif;
}

a {
    color: black;
    text-decoration: none;
}

.header {
    background-color: white;/*#edfbfd;*/
    color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    font-size: 18px;
    font-style: normal;
    line-height: normal;
    text-transform: capitalize;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.144);
}

.nav__lista {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
}

.nav__item {
    margin-left: 16px;
    margin-right: 20px;
}

.nav__item-oculto {
    display: none;
}

.header__icono {
    font-size: 32px;
    padding-right: 80px;
    color: black;
    text-decoration: none;
    display: none;
}

.header__logo {
    width: 100px;
    height: 100px;
    margin-left: 40px;
}

.main{
    background-image: url(../imagenes/productos.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    min-height: 500px;    
    min-height: 100vh;
    margin-top: 100px;
}

.section{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.titulo{
    color: black;
    font-size: 40px;
    font-style:normal;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    line-height: 1.5; 
    text-transform:uppercase; 
    text-decoration: none;
    padding-top: 100px;
    padding-bottom: 20px;
    text-shadow:  1px 1px 1px black, 0 0 1em white, 0 0 0.2em white;
}

.parrafo{
    color: black;
    font-size: 22px;
    font-style:normal;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    line-height: 2; 
    text-transform:initial; 
    text-decoration: none;
    padding: 0px 300px 0px 300px;
}

.footer{ 
    background-color: #edfbfd;
    padding-top: 50px;
    padding-right: 0px;
    padding-left: 0px;
}

/*.footer_flex {
    color: black;
    font-style: normal;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer_izq{
    width: 60%;
}
.footer_der{
    width: 40%;
}*/

.footer_titulo {
    color: black;
    font-style: normal;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    padding-bottom: 30px;
    padding-left: 0px;
    margin-top: 0px;
    line-height: 1.2;
}
.footer_texto1 {
    font-size: 14px;
    text-align: justify;
    justify-content: center;
    padding-left: 0px;
    padding-right: 0px;
    align-items: center;
}
.footer_texto2{
    padding-top: 40px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
    font-size: 14px;

}

/*.red-social {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    padding-top: 50px;
    padding-left: 150px;
    padding-right: 220px;
    padding-bottom: 10px;
}*/

.red_icono{
    width: 35px;
    height: 35px;
    margin-left: 10px;

}

.copy {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-top: 40px;
    padding-bottom: 30px;
    font-size: 14px;
}


.main2{
    background-color: antiquewhite;
    color: black;
    font-size: 18px;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    line-height: normal;
    text-decoration: none;
    list-style: none;
    padding: 40px;
    margin-top: 100px;
}

.main_titulo{
    color: black;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    line-height: 1.5; 
    text-transform:uppercase; 
    text-decoration: none;
    text-shadow:  1px 1px 1px black, 0 0 1em white, 0 0 0.2em white;
}

.main_texto{
    color: black;
    font-size: 20px;
    font-style:normal;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    line-height:initial; 
    text-transform:initial; 
    text-decoration: none;
    padding: 20px 50px 10px 50px;
}

.boton_tienda{
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    list-style: none;
    border: 2px double white;
    background-color:rgb(255, 123, 145);
    padding: 6px 8px 6px 8px;
    margin-top: 150px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.144);
    transition: 1s;
    /*transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.boton_tienda:hover{

    transition-duration: 1s;
    transition-timing-function: ease;
    transition-delay: 0s;*/
}
/*.inicio1 {
    display: flex;
    flex-direction: row;
    padding: 0 1rem;
    position: relative;
}

.inicio1_izq {
    width: 50%;
    padding-top: 50px;
    padding-left: 30px;
}

.inicio1_der {
    width: 50%;
}*/

.img_prod{
    margin-top: 20px;
    border-radius: 30px;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.144);
    height: 400px;
    object-fit: contain;
}
.tienda_titulo{
    color: black;
    font-size: 26px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-style: normal;
}
/*.nosotras {
    display: flex;
    flex-direction: row;
    padding: 0 1rem;
    position: relative;
}
.nosotras_izq {
    width: 50%;
    padding-top: 50px;
    padding-left: 30px;
}
.nosotras_der {
    width: 50%;
    padding-top: 80px;
    padding-left: 30px;
}*/
.img_nos{
    object-fit: contain;
    margin-top: 0px;
    border-radius: 30px;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.144);
    height: 450px;
}
.main_titulo2{
    color: black;
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    line-height: 1.5; 
    text-transform: initial; 
    text-decoration: none;
    padding-bottom: 15px;
    padding-top: 15px;
}
.mapa{
    width: 70%;
}
.section_tienda{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: center;
}
.tienda_img{
    margin: 30px;
    border: 3px solid white;
    padding: 5px 5px 5px 5px;
    width:320px;
    height: 320px;
    border-radius: 20px;
    overflow: hidden;
}

.escribinos{
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
}
.div_contacto{
    /*display: flex;
    flex-direction: row;
    padding: 0 1rem;
    position: relative;
    justify-content: space-around;*/
    padding: 20px 0px;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;

}
.formulario{
    padding-left: 250px;
    padding-right: 250px;
}
.boton{
    margin-top: 10px;
    padding: 0px 5px;
}

.form-label {
    font-size: 16px;
    color: black;
    font-weight: 500;
    text-align: left;
}

.form-control {
    display: block;
    color: black;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow 0.15s ease-in-out;
}

.grid{
    border: 3px solid white;
    margin-top: 30px;
    padding: 1rem;
    height: 830px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 250px); 

    grid-template-areas: 
    "img1 img2 img3" 
    "img1 img4 img5" 
    "img6 img4 img5"; 

    gap: 1rem;
    justify-items: stretch;
    align-items: stretch;
    justify-content: center;
    align-content: center;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.grid_img-1 {
    grid-area: img1;
}

.grid_img-2 {
    grid-area: img2;
}

.grid_img-3 {
    grid-area: img3;
}

.grid_img-4 {
    grid-area: img4;
}

.grid_img-5 {
    grid-area: img5;
}

.grid_img-6 {
    grid-area: img6;
}

.gal_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.faq{
    padding-top: 20px;
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
}
/* Medias Querys (abajo de todo siempre)*/

/* Tablet */
@media screen and (max-width:1024px) {
    /*Codigo para la vista tablet */

    .header__logo{
        align-self: flex-start;
        width: 90px;
        height: 90px;
        margin-left: 20px;
    }
    .main{
        margin-top: 90px;
        min-height: 400px;
    }
    .titulo{
        padding-top: 120px;
        font-size: 50px;
        font-weight: normal;
        text-shadow:  1px 1px 2px black, 0 0 1em white, 0 0 0.2em white;
    }
    .parrafo{
        display: none;
    }
    .main2{
        margin-top: 90px;
        padding: 20px;
    }
    
    .main_titulo {
        font-size: 26px;

    }

    .main_texto{
        font-size: 18px;
        padding: 15px 10px ;
    }
    .inicio1_izq{
        margin-bottom: 30px;
    }
    .img_prod{
        margin-top: 70px;
        border-radius: 30px;
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.144);
    }
    .tienda_titulo{
        font-size: 22px;
    }
    .tienda_img{
        width: 250px;
        height: 250px;
    }
    .nosotras{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .nosotras_izq{
        width: 90%;
    }
    .main_titulo2{
        font-size: 18px;
    }
    .img_nos{
        display: none;
    }

    .escribinos{
        padding: 0px 100px;
        font-size: 17x;
    }
    .div_contacto{
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 40px;
    }
    .formulario{
        padding: 0px 100px;
    }
    .footer{
        padding-top: 30px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
    }
    .footer_titulo{
        text-align: center;
        padding: 0px;
    }
    .footer_flex{
        flex-direction: column;
        padding: 30px 0px 30px 0px;
    }
    .footer_izq{
        width: 100%;
    }
    .footer_der{
        width: 100%;
    }
    
    .footer_texto2{
        text-align: center;
    }
    .red-social{
        padding: 0px;
        justify-content: center;
        margin-top: 10px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 300px);
        grid-template-areas: 
        "img1 img2"
        "img3 img4"
        "img5 img6";
        align-content: stretch;
        height: auto;
    }
}

/* Movil */
@media screen and (max-width: 600px) {
    /*Codigo para la vista movil */
    .header__logo{
        align-self: flex-start;
        width: 75px;
        height: 75px;
        margin-left: 20px;
    }
    .header__icono {
        display: block;
    }
    .nav {
        display: none;
        color: black;
        background-color: white;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000000;
        width: 80%;
        height: 100vh;
    }
    
    .nav__lista {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;
        height: 100%;
        height: 100vh;
    }

    .nav:target{
        display: block;
    }

    .nav__item-oculto {
        display: block;
    }

    .main{
        margin-top: 50px;
        min-height: 300px;
    }
    .titulo{
        font-size: 36px;

    }
    .main2{
        margin-top: 50px;
        padding: 0px;
    }
    .main_titulo{
        font-size: 24px;
        padding: 0px 10px;
        margin-top: 30px;
    }
    .main_texto{
        font-size: 14px;
        padding: 20px 10px;
    }
    .main_titulo2{
        padding: 0px;
        font-size: 18px;
    }
    .inicio1{
        flex-direction: column;
    }
    .inicio1_izq{
        width: 100%;
        padding-left: 0px;
        
    }
    .inicio1_der{
        display: none;
    }
    .tienda_img{
        margin: 10px;
        width: 200px;
        height: 200px;
    }
    .nosotras{
        padding-left: 0px;
  
    }
    .nosotras_izq{
        width: 100%;
    }
    .nosotras_der{
        width: 100%;
    }

    .footer_flex{
        padding: 0px;
    }
    .footer_texto1{
        display: none;
    }
    .mapa{
        width: 100%;
    }
    .escribinos{
        font-size: 16px;
        padding: 10px 30px;
    }
    .div_contacto{
        padding: 0px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .formulario{
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
    }
    .form-label {
        font-size: 14px;
    }
    .form-control {
        font-size: 14px;
    }
    .red_icono{
        width: 25px;
        height: 25px;
    }

    .copy{
        font-size: 12px;
    }
    .inicio1 {
        flex-direction: column
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 200px);
        grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4"
        "img5"
        "img6";
        align-content: center;
        height: auto;
    }
    .margen_queries{
        padding-top: 50px;
    }
}