.grid{
    border: 3px solid white;
    margin-top: 30px;
    padding: 1rem;
    height: 830px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 250px); 

    grid-template-areas: 
    "img1 img2 img3" 
    "img1 img4 img5" 
    "img6 img4 img5"; 

    gap: 1rem;
    justify-items: stretch;
    align-items: stretch;
    justify-content: center;
    align-content: center;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.grid_img-1 {
    grid-area: img1;
}

.grid_img-2 {
    grid-area: img2;
}

.grid_img-3 {
    grid-area: img3;
}

.grid_img-4 {
    grid-area: img4;
}

.grid_img-5 {
    grid-area: img5;
}

.grid_img-6 {
    grid-area: img6;
}

.gal_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}