/* Medias Querys (abajo de todo siempre)*/
/* Tablet */
@media screen and (max-width:1024px) {

    /*Codigo para la vista tablet */
    .header__logo {
        align-self: flex-start;
        margin-left: 20px;
    }

    .footer {
        padding-top: 30px;
    }

    .footer_titulo {
        padding-top: 10px;
        padding-left: 80px;
    }

    .footer_texto1 {
        padding-top: 0px;
        padding-left: 80px;
    }

    .footer_texto2 {
        padding: 80px 80px 0px 20px;
        text-align: justify;
    }

    .copy {
        padding-top: 20px;
    }

    .main {
        margin-top: 90px;
        width: 100%;
        min-height: 500px;

        .main__logo {
            @include sizes (150px, 150px);
            margin: 105px 0px 20px 0px;
        }
    }

    .main2 {
        margin-top: 90px;
        padding: auto;
        height: auto;

        .main_titulo {
            font-size: 26px;
        }

        .main_texto {
            font-size: 17px;
        }

        .main_titulo2 {
            font-size: 18px;
        }
    }

    .img_prod {
        margin-top: 30px;
    }

    .section_tienda {
        .tienda_img {
            margin-top: 10px;
        }
    }

    .escribinos {
        padding: 0px 100px;
        font-size: 16px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 300px);
        grid-template-areas:
            "img1 img2"
            "img3 img4"
            "img5 img6";
        align-content: stretch;
        height: auto;
    }

    .div_contacto {
        flex-direction: column;
        padding: 20px;
    }

    .formulario {
        padding: 0px 100px;
    }
}

@media screen and (max-width: 800px) {
    .header__icono {
        display: block;
    }

    .nav {
        display: none;
        color: $font-color;
        background-color: white;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000000;
        width: 80%;
        height: 100vh;
    }

    .nav__lista {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;
        height: 100%;
        height: 100vh;
    }

    .nav__item:hover .submenu {
        display: none;
    }


    .nav:target {
        display: block;
    }

    .nav__item-oculto {
        display: block;
    }

    .footer_flex {
        flex-direction: column;
    }

    .footer_izq {
        width: 100%;
    }

    .footer_der {
        width: 100%;
    }

    .footer_titulo {
        text-align: center;
        padding: 10px 0px 0px 0px;

    }

    .footer_texto1 {
        display: none;
    }

    .footer_texto2 {
        padding: 20px 150px;
        text-align: center;
    }

    .red-social {
        padding: 0px;
        padding-bottom: 30px;
        justify-content: center;
        margin-top: 10px;
    }

    .main {
        .main__logo {
            margin: 100px 0px 10px 0px;
        }

        .frase1 {
            font-size: 22px;
        }

        .frase2 {
            display: none;
        }
    }

    .main2 {

        .main_texto {
            padding: 0px 10px 20px 10px;
            font-size: 16px;
        }

        .main_titulo2 {
            padding-bottom: 15px;
            padding-top: 15px;
        }
    }

    .boton_tienda {
        font-size: 18px;
    }

    .img_prod {
        height: 350px;
        object-fit: cover;
        box-shadow: none;
        margin-bottom: 20px;
    }

    .boton_equipo {
        display: inline-block;
        font-size: 18px;
    }

    .nosotras_texto {
        display: none;
    }

    .img_nos {
        margin: 30px 0px;
        height: 350px;
        object-fit: cover;
        box-shadow: none;
    }

    .section_equipo {
        flex-direction: column;
    }

    .escribinos {
        padding: 0px 60px 20px 60px;
    }

    .div_contacto {
        padding: 0px 0px 20px 0px;
    }
}

/* Movil */
@media screen and (max-width: 600px) {

    /*Codigo para la vista movil */
    .header {
        font-size: 16px;
        height: 90px;
    }

    .header__logo {
        align-self: flex-start;
        width: 90px;
        height: 90px;
        margin-left: 20px;
    }

    .header__icono {
        font-size: 30px;
        padding-right: 45px;
    }

    .footer_titulo {
        padding: 0px 30px;
        font-size: 18px;
    }

    .footer_texto2 {
        padding: 10px 30px;
    }

    .red-social {
        padding-bottom: 10px;

        .red_icono {
            width: 30px;
            height: 30px;
        }
    }

    .copy {
        font-size: 12px;
    }

    .main {
        margin-top: 50px;
        min-height: 390px;

        .main__logo {
            @include sizes (120px, 120px);
            margin: 115px 0px 15px 0px;
        }

        .frase1 {
            display: none;
        }
    }

    .main2 {
        padding: 0px;
        padding-bottom: 40px;

        .main_titulo {
            font-size: 23px;
            margin-top: 30px;
        }

        .margen_queries {
            padding-top: 30px;
        }

        .main_texto {
            font-size: 15px;
            padding: 0px 40px 10px 40px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .main_titulo2 {
            margin: 0px;
            padding: 0px;
            font-size: 17px;
        }
    }

    .img_prod {
        margin-top: 30px;
        box-shadow: none;
        height: 315px;
        border-radius: 10px;
    }

    .section_tienda {
        padding-top: 40px;

        .tienda_titulo {
            margin: 10px;
        }

        .tienda_img_grande {
            @include sizes (250px, 250px);
            margin: 10px;
        }

        .tienda_img_chica {
            @include sizes (250px, 250px);
            margin: 10px;
        }
    }

    .mapa {
        width: 80%;
        padding-bottom: 20px;
    }

    .img_nos {
        box-shadow: none;
        height: 315px;
        border-radius: 10px;
        margin: 0px;
    }

    .section_equipo {
        padding-top: 30px;

        .content {
            width: 100%;
            height: 100%;
        }

        .equipo_titulo {
            font-size: 26px;
        }

        .equipo_texto {
            font-size: 18px;
        }

        .equipo_img_Fran {
            @include sizes ($ancho-equipo*0.9, $alto-equipo*0.9);
        }

        .equipo_img_Feli {
            @include sizes ($ancho-equipo*0.9, $alto-equipo*0.9);

        }

        .equipo_img_Pau {
            @include sizes ($ancho-equipo*0.9, $alto-equipo*0.9);
        }

        .equipo_img_Fran:hover .content {
            opacity: 1;
        }

        .equipo_img_Feli:hover .content {
            opacity: 1;
        }

        .equipo_img_Pau:hover .content {
            opacity: 1;
        }
    }

    .escribinos {
        font-size: 15px;
        padding: 15px 30px;
    }

    .div_contacto {
        font-size: 15px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .formulario {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;

        .mb-3 {
            margin-bottom: 0px;

            .form-label {
                font-size: 15px;
            }

            .form-control {
                font-size: 15px;
            }

            .boton {
                font-size: 15px;
            }
        }
    }

    .grid {
        margin-top: 0px;
        margin-left: 20px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 200px);
        grid-template-areas:
            "img1"
            "img2"
            "img3"
            "img4"
            "img5"
            "img6";
        align-content: center;
        height: auto;
    }

    .faq {
        padding: 10px 0px;
        font-size: 14px;
    }

}

@media screen and (max-width: 425px) {
    .main {
        margin-top: 50px;
        min-height: 350px;

        .main__logo {
            @include sizes (100px, 100px);
            margin: 105px 0px 10px 0px;
        }
    }

    .section_tienda {
        .tienda_titulo {
            font-size: 24px;
        }
    }
}

@media screen and (max-width: 375px) {
    .main {
        margin-top: 50px;
        min-height: 330px;

        .main__logo {
            @include sizes (95px, 95px);
            margin: 95px 0px 10px 0px;
        }
    }
}

@media screen and (max-width: 320px) {
    .main {
        margin-top: 50px;
        .main__logo {
            margin: 95px 0px 5px 0px;
        }
    }
}